artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 263430
model_uuid: 6b097fb671f54f16a0b725417c2e0571
run_id: 8f33df4e353c462bbce0849a2ccc6c1c
utc_time_created: '2024-08-08 01:32:36.076254'
